<?php declare(strict_types=1);

return [
    // ***
    // Parameters
    // ***

    // tabs
    'Общие' => 'Common',
    'Плагины' => 'Plugins',
    'Переменные' => 'Variables',

    // subtabs
    'Основные' => 'Main',
    'Почта' => 'Mail',
    'Файлы и изображения' => 'Files and images',
    'Уведомления' => 'Notifications',
    'Формы' => 'Forms',
    'Поиск' => 'Search',
    'Гостевая книга' => 'Guestbook',
    'API' => 'API',
    'Шаблоны' => 'Templates',
    'Группа и права доступа' => 'Group and access rights',
    'Параметры входа' => 'Login options',
    'Импорт и Экспорт' => 'Import and Export',
    'Дополнительно' => 'Additionally',

    // common
    'Сайт доступен посетителям' => 'The site is available to visitors',
    'Можно использовать во время технических работ и/или инвентаризации' => 'Can be used during maintenance and / or inventory',
    'Название сайта' => 'Site title',
    'например: "Моя домашняя страница"' => 'for example: "My home page"',
    'Домашняя страница сайта' => 'Home page address',
    'Укажите адрес главной страницы вашего сайта, включая слеш в конце. Например: http://yoursite.com/' => 'Enter the address of the home page of your site, including a slash at the end. For example: http://yoursite.com/',
    'Описание (Description) сайта' => 'Description (Description) of the site',
    'Краткое описание, не более 200 символов' => 'Short description, no more than 200 characters',
    'Ключевые (Keywords) слова' => 'Key words',
    'Через запятую' => 'Comma separated',
    'Тема оформления сайта' => 'Theme name',
    'По-умолчанию: "default"' => 'Default: "default"',
    'Автообновление темы' => 'Theme auto-update',
    'Система будет проверять изменения в теме оформления' => 'The system will check for changes in the theme',
    'Может повысить нагрузку на сервер, не рекомендуется в режиме <code>Production</code>' => 'May increase server load, not recommended in <code>Production</code> mode',
    'Шаблон главной страницы' => 'Home page template',
    'Часовой пояс' => 'Timezone',
    'Формат времени' => 'Time format',
    'Код языка сайта' => 'Site language (code)',
    'Задаёт язык сайта и значение атрибута <code>&lt;html lang="ru"&gt;</code>' => 'Sets the language of the site and the value of the attribute <code>&lt;html lang="en"&gt;</code>',
    'Например: <code>ru-RU</code>, <code>uk-UA</code>, <code>en-US</code>' => 'For example: <code>en-US</code>, <code>uk-UA</code>, <code>ru-RU</code>',
    'Автоматически генерировать адреса' => 'Automatically generate addresses',
    'Адреса некоторых сущностей будут автоматически включать адрес категории' => 'Some entity addresses will automatically include the category address',
    'Системный E-Mail адрес' => 'System E-Mail Address',
    'От данного адреса будут отправляться сообщения сайта, например уведомления пользователей, рассылки, подтверждения и т.д. Примечание: некоторые бесплатные почтовые сервисы, например yandex.ru, требуют, чтобы в качестве E-Mail адреса отправителя был указан именно адрес, зарегистрированный на их почтовом сервисе' => 'From this address, site messages will be sent, for example, user notifications, mailings, confirmations, etc. Note: some free mail services, for example yandex.ru, require that the address registered on their mail service be specified as the sender E-Mail address.',
    'Имя отправителя' => 'Sender name',
    'Данное имя будет прикреплено к письму в качестве имени отправителя' => 'This name will be attached to the letter as the name of the sender',
    'Заголовок при отправке писем' => 'Email subject',
    'При отправке писем с сайта вы можете указать заголовок, который будет добавляться к почте отправителя. Например, вы можете там указать краткое название вашего сайта' => 'When sending letters from the site, you can specify a header that will be added to the sender mail. For example, you can specify the short name of your site there.',
    'Хост SMTP сервера' => 'SMTP server host',
    'Обычно — localhost' => 'Usually - localhost',
    'Порт SMTP сервера' => 'SMTP server port',
    'Обычно — 465' => 'Usually — 465',
    'Использовать защищенный протокол для отправки писем через SMTP сервер' => 'Use secure protocol to send emails through SMTP server',
    'Выберите протокол шифрования при отправке писем с использованием SMTP сервера' => 'Select the encryption protocol when sending emails using an SMTP server',
    'SMTP имя пользователя' => 'SMTP username',
    'SMTP пароль' => 'SMTP password',
    'Не требуется в большинстве случаев, когда используется "localhost"' => 'Not required in most cases when using "localhost"',
    'Необходимые параметры можно найти в настройках аккаунта, во' => 'The required parameters can be found in the account settings, in',
    'вкладке API' => 'the API tab',
    'Включить загрузку файлов' => 'Enable File Upload',
    'Позволяет пользователям загружать файлы на сайт' => 'Allows users to upload files to the site',
    'Разрешить конвертацию загруженных изображений' => 'Allow conversion of uploaded images',
    'Будет разрешена загрузка картинок на сервер' => 'Uploading images to the server will be allowed',
    'Минимальный размер файла' => 'Minimum file size',
    'Файлы меньшего размера не будут подвергаться конвертации' => 'Smaller files will not be converted',
    'Размер маленькой превью копии загруженного изображения' => 'Size of a small preview of a copy of the uploaded image',
    'Размер средней копии загруженного изображения' => 'Average copy size of uploaded image',
    'Вы можете указать 0, если не хотите создавать превью копии загружаемых картинок на сервер' => 'You can specify 0 if you do not want to create preview copies of uploaded images to the server',
    'Исполняемый файл ImageMagick' => 'ImageMagick executable',
    'Параметры ImageMagick' => 'ImageMagick options',
    'Включить уведомления' => 'Enable Notifications',
    'Период отображение уведомлений' => 'Notification display period',
    'Укажите количество часов за которые отображать уведомления' => 'Specify the number of hours for which to display notifications',
    'часов' => 'hours',
    'Включить формы' => 'Enable Forms',
    'Возможность делать формы для получения заполненных анкет от клиентов' => 'Ability to create forms to receive completed questionnaires from clients',
    'Включить поиск' => 'Enable Search',
    'Шаблон страницы поиска' => 'Search Page Template',
    'Количество результатов' => 'Number of results',
    'Максимальное количество результатов при поиске' => 'Maximum number of search results',
    'Включить гостевую книгу' => 'Enable guest book',
    'Позволяет пользователям оставлять отзывы о сайте' => 'Allows users to leave feedback about the site',
    'Шаблон гостевой книги' => 'Guest book template',
    'Количество записей на страницу' => 'Number of entries per page',
    'Включить доступ к API' => 'Enable API Access',
    'Позволяет программно получать данные с сайта' => 'Allows you to programmatically receive data from the site',
    'Доступ к API' => 'API access',
    'Разграничивает права доступа' => 'Restricts access rights',
    'Ключи доступа к API' => 'API access keys',
    'Возможность вносить изменения по API есть только при наличии ключа' => 'The ability to make changes via the API is only available if you have a key',
    'Сгенерировать новый' => 'Generate new',
    'Каждый ключ с новой строки' => 'Each key on a new line',

    // users
    'Включить пользователей' => 'Enable Users',
    'Позволяет пользователям регистрироваться на сайте' => 'Allows users to register on the site',
    'Шаблон страницы авторизации' => 'Login page template',
    'Шаблон страницы регистрации' => 'Registration page template',
    'Шаблон страницы восстановления пароля' => 'Password recovery page template',
    'Шаблон страницы профиля пользователя' => 'User profile page template',
    'Группа пользователя (по-умолчанию)' => 'User group (default)',
    'Новый пользователь будет автоматически добавляться в выбранную группу' => 'The new user will be automatically added to the selected group',
    'Права доступа (по-умолчанию)' => 'Permissions (default)',
    'Указанные права доступа также будут применены для незарегистрированного пользователя' => 'The specified access rights will also be applied to an unregistered user',
    'Метод авторизации на сайте' => 'Authorization method on the site',
    'Вы можете выбрать, каким способом будет производиться авторизация пользователей на сайте. Доступно два варианта, либо с использованием своего логина или с использованием E-Mail' => 'You can choose how users will be authorized on the site. There are two options available, either using your login or using E-Mail',
    'Вариант работы списка' => 'List mode',
    'Список доменов для регистрации' => 'List of domains for registration',
    'Каждый домен с новой строки' => 'Each domain on a new line',
    'Включить вход через код' => 'Enable code sign-in',
    'При авторизации пользователя будет возможность подтверждения личности через высланный на почту код' => 'When authorizing the user, it will be possible to confirm the identity through the code sent to the mail',
    'Шаблон письма для авторизации с кодом' => 'Authorization letter template with code',
    'Открытый протокол авторизации' => 'Open authorization protocol',
    'Перед заполнением см. <a href="https://github.com/getwebspace/platform/wiki/oAuth" target="_blank">документацию</a>' => 'Before filling, see the <a href="https://github.com/getwebspace/platform/wiki/oAuth" target="_blank">documentation</a>',

    // catalog
    'Включить каталог' => 'Enable Catalog',
    'Возможность управлять категориями, товарами и заказами' => 'Ability to manage categories, products and orders',
    'Адрес раздела' => 'Section address',
    'Шаблон раздела' => 'Section address',
    'Значение по-умолчанию, также это значение будет использовано для главной страницы каталога' => 'Default value, this value will also be used for the main page of the catalog',
    'Шаблон корзины' => 'Cart template',
    'Шаблон заказа' => 'Order template',
    'Критерий сортировки товаров' => 'Criteria for sorting goods',
    'Порядок сортировки товаров' => 'Order of sorting goods',
    'Значение по-умолчанию, так же это значение будет использовано для ограничения количества товаров на главной странице' => 'The default value, this value will also be used to limit the number of products on the main page',
    'Значение по-умолчанию' => 'Default value',
    'Включение и выключение отправки письма клиенту' => 'Enabling and disabling sending an email to a client',
    'Шаблон письма клиенту' => 'Client mail template',
    'Включение и выключение отправки письма администратору' => 'Enabling and disabling sending a email to the administrator',
    'Шаблон письма администратору' => 'Administrator mail template',
    'Если значения нет, письмо не будет отправляться' => 'If there is no value, the email will not be sent',

    'Действие' => 'Action',
    'Необходимое действие с данными при импорте' => 'Required data action on import',
    'Отступ в строках' => 'Indentation in lines',
    'Количество строк, которые необходимо отступить сверху' => 'Number of lines to indent from top',
    'Отступ в колонках' => 'Indentation in columns',
    'Количество колонок, которые необходимо отступить слева' => 'Number of columns to indent from the left',
    'Ключевое поле' => 'Key field',
    'Данное поле будет использовано для поиска товара' => 'Field will be used to search for a product',
    '<b>Важно</b>: значение поля должно быть уникально!' => '<b>Important</b>: field value must be unique!',
    'Порядок колонок <b>Импорта</b>' => '<b>Import</b> column order',
    'Порядок колонок <b>Экспорта</b>' => '<b>Export</b> column order',
    'Возможные колонки:' => 'Possible columns:',
    'Пропустить колонку:' => 'Skip column:',
    'Алиас каждой колонки с новой строки' => 'Alias each column on a new line',

    'Обработка полей корзины' => 'Handling cart fields',
    'Дополнительные поля, переданные с корзиной, будут добавлены в конец поля комментария' => 'Additional fields passed with the cart will be added to the end of the comment field',
    'Строки адреса в корзине' => 'Address lines in cart',
    'Позволяет передавать адрес в виде нумерованного массива строк' => 'Allows you to pass the address as a numbered array of strings',
    'Дополнительное поле' => 'Additional field',
    'Объёмный вес' => 'Volumetric weight',
    'Коэффициент-делителя' => 'Divisor',
    'Ш(см) &times; В(см) &times; Д(см) / X = ОВ(кг)' => 'W(cm) &times; W(cm) &times; L(cm) / X = Vw(kg)',

    // user auth by
    'username' => 'Login',
    'email' => 'E-Mail',
    'phone' => 'Telephone',

    // user email list mode
    'blacklist' => 'Blacklist',
    'whitelist' => 'Whitelist',

    // plugins
    'Включение и выключение reCAPTCHA' => 'Turning reCAPTCHA on and off',
    'Защита от роботов' => 'Robot protection',
    'Публичный ключ сервиса reCAPTCHA' => 'Public key of the reCAPTCHA service',
    'Этот ключ будет использован в HTML-коде сайта на устройства пользователей' => 'This key will be used in the HTML code of the site for users devices',
    'Секретный ключ сервиса reCAPTCHA' => 'This key will be used in the HTML code of the site for users devices',
    'Этот ключ нужен для связи между сайтом и сервисом reCAPTCHA. Никому его не сообщайте' => 'This key is needed for communication between the site and the reCAPTCHA service. Do not tell it to anyone',

    // variables
    'В этом разделе настроек можно задать дополнительные глобальные переменные, которые можно легко использовать в шаблоне.' => 'In this section of settings, you can set additional global variables that can be easily used in the template.',
    'переменную с именем' => 'variable named',
    'можно вывести на странице с помощью следующего кода:' => 'can be displayed on the page using the following code:',
    'Имя новой переменной' => 'New variable name',
    'Допустимы только латинские буквы: <code>[A-Za-z]</code>' => 'Only latin letters are allowed: <code>[A-Za-z]</code>',
];
