<style type="text/css" media="screen">
    body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
    }

    a {
        color: #3999ec;
        text-decoration: underline
    }

    body a {
        color: #ffffff;
        text-decoration: underline
    }

    img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
    }

    /* for recepits */

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    div,
    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        text-decoration: none;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    /* END for recepits */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .btn-18 a {
        display: block;
        padding: 13px 35px;
        text-decoration: none;
    }

    .l-white a {
        color: #ffffff;
    }

    .l-black a {
        color: #000001;
    }

    .l-grey1 a {
        color: #dbdee2;
    }

    .l-grey2 a {
        color: #a1a2a4;
    }

    .l-grey3 a {
        color: #dadcdd;
    }

    .l-grey4 a {
        color: #f1f1f1;
    }

    .l-grey5 a {
        color: #dddedf;
    }

    .l-grey6 a {
        color: #bfbfbf;
    }

    .l-grey7 a {
        color: #dcdddd;
    }

    .l-grey8 a {
        color: #8e96a4;
    }

    .l-green a {
        color: #a4d007;
    }

    .l-blue a {
        color: #6a7c96;
    }

    .l-blue1 a {
        color: #3999ec;
    }

    .l-blue2 a {
        color: #9eb8cc;
    }

    /* Mobile styles */

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .mpy-35 {
            padding-top: 35px !important;
            padding-bottom: 35px !important;
        }

        .mpx-15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .mpx-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .mpb-30 {
            padding-bottom: 30px !important;
        }

        .mpb-10 {
            padding-bottom: 10px !important;
        }

        .mpb-15 {
            padding-bottom: 15px !important;
        }

        .mpb-20 {
            padding-bottom: 20px !important;
        }

        .mpb-35 {
            padding-bottom: 35px !important;
        }

        .mpb-40 {
            padding-bottom: 40px !important;
        }

        .mpb-50 {
            padding-bottom: 50px !important;
        }

        .mpb-60 {
            padding-bottom: 60px !important;
        }

        .mpt-30 {
            padding-top: 30px !important;
        }

        .mpt-40 {
            padding-top: 40px !important;
        }

        .mpy-40 {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .mpt-0 {
            padding-top: 0px !important;
        }

        .mpr-0 {
            padding-right: 0px !important;
        }

        .mfz-14 {
            font-size: 14px !important;
        }

        .mfz-28 {
            font-size: 28px !important;
        }

        .mfz-16 {
            font-size: 16px !important;
        }

        .mfz-24 {
            font-size: 24px !important;
        }

        .mlh-18 {
            line-height: 18px !important;
        }

        u + body .gwfw {
            width: 100% !important;
            width: 100vw !important;
        }

        .td,
        .m-shell {
            width: 100% !important;
            min-width: 100% !important;
        }

        .mt-left {
            text-align: left !important;
        }

        .mt-center {
            text-align: center !important;
        }

        .mt-right {
            text-align: right !important;
        }

        .m-left {
            text-align: left !important;
        }

        .me-left {
            margin-right: auto !important;
        }

        .me-center {
            margin: 0 auto !important;
        }

        .me-right {
            margin-left: auto !important;
        }

        .mh-auto {
            height: auto !important;
        }

        .mw-auto {
            width: auto !important;
        }

        .fluid-img img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-dir-top {
            float: left !important;
            width: 100% !important;
            display: block !important;
        }

        .kmMobileStretch {
            float: left !important;
            width: 100% !important;
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .m-hide {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }

        .m-block {
            display: block !important;
        }

        .mw-15 {
            width: 15px !important;
        }

        .mw-2p {
            width: 2% !important;
        }

        .mw-32p {
            width: 32% !important;
        }

        .mw-49p {
            width: 49% !important;
        }

        .mw-50p {
            width: 50% !important;
        }

        .mw-100p {
            width: 100% !important;
        }

        .mbgs-200p {
            background-size: 200% auto !important;
        }
    }
</style>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
    <tbody>
    <tr>
        <td align="center" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="775">
                <tbody>
                <tr>
                    <td class="td" style="width:775px; min-width:775px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!-- Main -->
                            <tbody>
                            <tr>
                                <td bgcolor="#212429" class="p-80 mpy-35 mpx-15" style="padding: 80px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <!-- Welcome  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="title-36 pb-30 c-grey6 fw-b" style="font-size:36px; line-height:42px; font-family:'Motiva Sans', Helvetica, Arial, sans-serif; text-align:left; padding-bottom: 30px; color:#bfbfbf; font-weight:bold;">
                                                            Order Information
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Welcome -->

                                                <!-- Intro  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="title-28 c-white pb-30" style="font-size:28px; line-height:36px; font-family:'Motiva Sans', Helvetica, Arial, sans-serif; text-align:left; color:#ffffff; padding-bottom: 30px;">
                                                            <strong>Thank you for your order.</strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Intro -->

                                                {% for product in order.products %}
                                                    <!-- Line Items -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="pt-10" style="padding-top: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#393e47" class="p-15" style="padding: 15px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" width="200">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="text-17 c-white mt-left" style="font-size:17px; line-height:22px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#ffffff;">
                                                                                                    <strong>{{ product.title }}<br></strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="column mpb-15" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                                    <th class="column" style="vertical-align: top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="text-11 c-grey4 a-right mt-left pb-5" style="font-size:11px; line-height:17px; font-family:'Motiva Sans', Arial, sans-serif; color:#f1f1f1; text-align:right; padding-bottom: 5px;">
                                                                                                    Price: {{ product.getPrice()|number_format(2, '.', ' ') }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text-11 c-grey4 a-right mt-left pb-5" style="font-size:11px; line-height:17px; font-family:'Motiva Sans', Arial, sans-serif; color:#f1f1f1; text-align:right; padding-bottom: 5px;">
                                                                                                    Quantity: {{ product.getCount() }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text-14 c-white a-right mt-left" style="font-size:14px; line-height:20px; font-family:'Motiva Sans', Arial, sans-serif; color:#ffffff; text-align:right;">
                                                                                                    <strong>Subtotal: {{ product.getSum()|number_format(2, '.', ' ') }}</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Line Items -->
                                                {% endfor %}

                                                <!-- Bright Blue Final Summary -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pb-70 mpb-35" style="padding-bottom: 10px; padding-top: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td bgcolor="#3a9aed" class="p-15 pb-10" style="padding: 15px; padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>Total:</strong>
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-16 c-grey4 mt-right" style="font-size:16px; line-height:22px; font-family:'Motiva Sans', Arial, sans-serif; text-align:right; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.getTotalPrice()|number_format(2, '.', ' ') }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END Bright Blue Final Summary -->

                                                <!-- Summary -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pb-10 pt-10" style="padding-bottom: 10px; padding-top: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <th bgcolor="#17191c" class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" valign="top" width="375">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="p-15" style="padding: 15px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top" width="140">
                                                                                                            Customer Name:
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-12 c-grey4 mt-right" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.delivery.client }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top" width="140">
                                                                                                            Phone:
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-12 c-grey4 mt-right" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.phone }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top" width="140">
                                                                                                            E-Mail:
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-12 c-grey4 mt-right" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.email }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top" width="140">
                                                                                                            Delivery address:
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-12 c-grey4 mt-right" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.delivery.address }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pb-5" style="padding-bottom: 5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="text-12 c-grey4" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top" width="140">
                                                                                                            Comment:
                                                                                                        </td>
                                                                                                        <td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                        <td class="text-12 c-grey4 mt-right" style="font-size:12px; line-height:18px; font-family:'Motiva Sans', Arial, sans-serif; text-align:left; color:#f1f1f1;" valign="top">
                                                                                                            <strong>{{ order.comment }}</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END Summary -->

                                                <!-- Signature -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pt-30" style="padding-top: 30px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="img" width="3" bgcolor="#3a9aed" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td class="img" width="37" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="text-16 py-20 c-grey4 fallback-font" style="font-size:16px; line-height:22px; font-family:'Motiva Sans', Helvetica, Arial, sans-serif; text-align:left; padding-top: 20px; padding-bottom: 20px; color:#f1f1f1;">
                                                                                    With respect,
                                                                                    <br>
                                                                                    <a href="{{ parameter('common_homepage') }}" style="color: #f1f1f1;">{{ parameter('common_title') }}</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END Signature -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END Main -->

                            <!-- Footer -->
                            <tr>
                                <td class="py-60 px-90 mpy-40 mpx-15" style="padding-top: 60px; padding-bottom: 60px; padding-left: 90px; padding-right: 90px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="text-18 pb-60 mpb-40 fallback-font" style="font-size:18px; line-height:25px; color:#000001; font-family:'Motiva Sans', Helvetica, Arial, sans-serif; text-align:left; padding-bottom: 60px;">
                                                This notice has been sent to the email address mail associated with your order.
                                                <br>
                                                <br>
                                                This email was generated automatically. Please don't answer it.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END Footer -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
